/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_de.h"

#define COLEMK_L 0
#define NAV_L    1
#define SYM_L    2
#define ADJ_L    3

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp  TAB      &kp  DE_Q     &kp  DE_W     &kp  DE_F     &kp  DE_P     &kp  DE_B                                                                      &kp DE_J      &kp DE_L     &kp  DE_U     &kp  DE_Y     &kp  SEMI     &kp  DE_MINUS
&kp  LSHFT    &kp  DE_A     &kp  DE_R     &kp  DE_S     &kp  DE_T     &kp  DE_G                                                                      &kp DE_M      &kp DE_N     &kp  DE_E     &kp  DE_I     &kp  DE_O     &kp  DE_SQT
&kp  LCTRL    &kp  DE_Z     &kp  DE_X     &kp  DE_C     &kp  DE_D     &kp  DE_V     &kp   ESC                                          &trans        &kp DE_K      &kp DE_H     &kp  DE_COMMA &kp  DE_DOT   &kp  DE_SLASH &kp  RSHFT
                                                        &trans        &kp  LALT     &mo   NAV_L    &kp  SPACE            &kp  ENTER    &mo  SYM_L    &kp  BSPC     &kp  RGUI
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                nav_layer {
                        bindings = <
&kp  F12      &kp  F1       &kp  F2       &kp  F3       &kp  F4        &kp  F5                                                                        &kp   F6      &kp  F7      &kp   F8       &kp   F9      &kp  F10      &kp F11
&kp  DE_GRAVE &kp  DE_EXCL  &kp  DE_AT    &kp  DE_HASH  &kp  DE_DOLLAR &kp  DE_PERCENT                                                                &kp  DE_CARET &kp  DE_AMPS &kp   DE_ASTRK &kp   DE_LPAR &kp  DE_RPAR  &trans
&trans        &trans        &trans        &trans        &trans         &trans        &trans                                             &kp  Redo     &trans        &trans       &trans         &kp   DE_LBRC &kp  DE_RBRC  &kp DE_PIPE
                                                        &trans         &trans        &trans        &trans                 &trans        &mo  ADJ_L    &trans        &trans 
                        >;
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                sym_layer {
                        bindings = <
&trans        &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &trans
&trans        &trans        &trans        &trans        &trans        &trans                                                                         &trans        &kp  DE_LEFT  &kp  DE_DOWN  &kp  DE_UP    &kp  DE_RIGHT &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans                                             &kp K_APP     &kp  DE_PLUS  &kp  DE_MINUS &kp  DE_EQUAL &kp  DE_LBKT  &kp  DE_RBKT  &kp DE_PIPE
                                                        &trans        &trans        &mo  ADJ_L        &trans              &trans       &trans        &trans        &trans
                        >;
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                adj_layer {
                        bindings = <
&none         &none         &none         &to  COLEMK_L &none         &none                                                                             &none             &kp   F11          &kp   DE_U_UMLAUT      &kp PRINTSCREEN   &ext_power EP_OFF  &ext_power EP_ON
&sys_reset    &kp DE_A_UMLAUT     &bt  BT_SEL 1 &kp  DE_SHARP_S    &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none          &kp  DE_O_UMLAUT           &sys_reset
&none         &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp LSHIFT    &none         &bt BT_CLR                                         &none            &none             &none              &out  OUT_USB    &out  OUT_BLE  &none           &bootloader
                                                        &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans 
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
