/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMK_L 0
#define NAV_L    1
#define SYM_L    2
#define ADJ_L    3

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp  TAB      &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                                                         &kp  J        &kp  L        &kp  U        &kp  Y        &kp  SEMI     &kp  MINUS
&kp  SHFT     &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                                                         &kp  M        &kp  N        &kp  E        &kp  I        &kp  O        &kp  SQT
&kp  LCTRL    &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp   ESC                                          &trans        &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  SHFT
                                                        &trans        &kp  LALT     &mo   NAV_L    &kp  SPACE            &kp  ENTER    &mo  SYM_L    &kp  BSPC     &kp  RGUI
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                nav_layer {
                        bindings = <
&kp  F12      &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5                                                                        &kp   F6      &kp  F7      &kp   F8      &kp   F9      &kp  F10      &kp F11
&kp  GRAVE    &kp  EXCL     &kp  AT       &kp  HASH     &kp  DOLLAR   &kp  PERCENT                                                                   &kp  CARET    &kp  AMPS    &kp   ASTRK   &kp   LPAR    &kp  RPAR     &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans                                             &kp  Redo     &trans        &trans       &trans        &kp   LBRC    &kp  RBRC     &kp PIPE
                                                        &trans        &trans        &trans        &trans                 &trans        &mo  ADJ_L    &trans        &trans 
                        >;
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                sym_layer {
                        bindings = <
&trans        &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp  N6       &kp  N7       &kp  N8      &kp  N9       &kp  N10      &trans
&trans        &trans        &trans        &trans        &trans        &trans                                                                         &trans        &kp  LEFT     &kp  DOWN    &kp  UP       &kp  RIGHT    &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans                                             &kp K_APP     &kp  PLUS     &kp  MINUS    &kp  EQUAL   &kp  LBKT     &kp  RBKT     &kp PIPE
                                                        &trans        &trans        &mo  ADJ_L        &trans              &trans       &trans        &trans        &trans
                        >;
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                adj_layer {
                        bindings = <
&none         &to  QWERTY_L &to  DVORAK_L &to  COLEMK_L &none         &none                                                                             &none             &kp   F11          &kp   F12  &kp PRINTSCREEN   &ext_power EP_OFF  &ext_power EP_ON
&sys_reset    &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none          &none           &sys_reset
&none         &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp LSHIFT    &none         &bt BT_CLR                                         &none            &none             &none              &out  OUT_USB    &out  OUT_BLE  &none           &bootloader
                                                        &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans 
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
